{
  "background_color": "#ffffff",
  "description": "",
  "dir": "ltr",
  "display": "standalone",
  "name": "Restaurant seating tracker",
  "orientation": "any",
  "scope": "https://res-seating.herokuapp.com/assets/",
  "short_name": "Eat outside",
  "start_url": "https://res-seating.herokuapp.com/assets/",
  "theme_color": "#ffffff",
  "categories": [],
  "screenshots": [],
  "icons": [
    {
      "src": "images/android-launchericon-512-512.png",
      "sizes": "512x512"
    },
    {
      "src": "images/android-launchericon-192-192.png",
      "sizes": "192x192"
    },
    {
      "src": "images/android-launchericon-144-144.png",
      "sizes": "144x144"
    },
    {
      "src": "images/android-launchericon-96-96.png",
      "sizes": "96x96"
    },
    {
      "src": "images/android-launchericon-72-72.png",
      "sizes": "72x72"
    },
    {
      "src": "images/android-launchericon-48-48.png",
      "sizes": "48x48"
    }
  ],
  "shortcuts": []
}